docker/build:
	docker build -t web .

docker/run:
	docker run --rm -it -v $(PWD):/app -w /app web:latest bash

django/makemigrations:
	docker run --rm -it -v $(PWD):/app -w /app/science_legacy web:latest ./manage.py makemigrations

django/migrate:
	docker run --rm -it -v $(PWD):/app -w /app/science_legacy web:latest ./manage.py migrate

django/shell:
	docker run --rm -it -v $(PWD):/app -w /app/science_legacy web:latest ./manage.py shell

django/runserver:
	docker run --rm -it -v $(PWD):/app -w /app/science_legacy -p 8000:8000 web:latest ./manage.py runserver 0:8000

fix/auth:
	sudo chown -R zuori:zuori science_legacy/
